# ECommerceApi

./: pom.xml
src/main/java/com/bryan/ECommerceApi/: ECommerceApiApplication.java
src/main/java/com/bryan/ECommerceApi/config/: SecurityConfig.java
src/main/java/com/bryan/ECommerceApi/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  StripeWebhookController.java
src/main/java/com/bryan/ECommerceApi/exception/: EmailAlreadyExistsException.java  EmptyCartException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/bryan/ECommerceApi/filter/: JwtAuthenticationFilter.java
src/main/java/com/bryan/ECommerceApi/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java  UserPrincipal.java
src/main/java/com/bryan/ECommerceApi/model/dto/: AuthResponseDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartResponseDto.java  CheckoutResponseDto.java  CreateProductRequestDto.java  ItemRequestDto.java  LoginRequestDto.java  OrderItemResponseDto.java  OrderResponseDto.java  OrderSummaryResponseDto.java  ProductResponseDto.java  RegisterRequestDto.java  UpdateCartItemRequestDto.java  UpdateProductRequestDto.java
src/main/java/com/bryan/ECommerceApi/model/enums/: Status.java
src/main/java/com/bryan/ECommerceApi/model/payload/: ApiResponse.java
src/main/java/com/bryan/ECommerceApi/repository/: CartItemRepo.java  CartRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/bryan/ECommerceApi/service/: AuthService.java  CartItemService.java  CartService.java  JwtService.java  MyUserDetailsService.java  OrderItemService.java  OrderService.java  ProductService.java  StripeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bryan/ECommerceApi/: ECommerceApiApplicationTests.java
src/test/java/com/bryan/EcommerceAPi/service/: AuthServiceTest.java  JwtServiceTest.java  MyUserDetailsServiceTest.java  UserServiceTest.java
